<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/routeText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1.0"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >
    <TextView
        android:id="@+id/routeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
            android:id="@+id/routeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:text="date"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    
    </RelativeLayout>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >
	
        <TextView
            android:id="@+id/routeListTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/routeListDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:text="distance"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
</LinearLayout>