<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/satellite" android:titleCondensed="Satellite" android:title="Satellite View" android:icon="@drawable/ic_satellite"></item>
    <item android:id="@+id/map" android:titleCondensed="Map" android:title="Map View"></item>

</menu>